# awesome-spring-boot-rest-api

./: .gitignore  .project  Dockerfile  Procfile  README.md  app.json  build.gradle  docker-compose.yml  pom.old  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sivakov/: Application.java  CompanyServiceApplication.java
src/main/java/com/sivakov/config/: SwaggerConfiguration.java
src/main/java/com/sivakov/controller/: CompanyController.java  UserController.java
src/main/java/com/sivakov/exception/: CompanyException.java  ObjectNotFoundException.java  UserException.java
src/main/java/com/sivakov/model/: Company.java  Employee.java  ErrorResponse.java  Industry.java  Owner.java  User.java
src/main/java/com/sivakov/repository/: CompanyRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/sivakov/service/: CompanyService.java  CompanyServiceImpl.java  CrudService.java  OwnerService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/com/sivakov/: CompanyServiceApplicationTests.java
src/test/java/com/sivakov/controller/: CompanyControllerTests.java
src/test/java/com/sivakov/service/: CompanyServiceApplicationTests.java
